\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R52572: - v_('12',_'13')_13 + v_('13',_'12')_13 + v_('13',_'24')_13
   - v_('24',_'13')_13 = -1450
 R56660: v_('12',_'13')_13 - 0.00168333333333333 omega_1_('12',_'13')_12_13
   - 0.0841666666666667 omega_50_('12',_'13')_12_13 <= 0
 R56662: omega_1_('12',_'13')_12_13 <= 0
 R56665: omega_50_('12',_'13')_12_13 <= 1450
 R56919: v_('24',_'13')_13 - 0.00168333333333333 omega_1_('24',_'13')_24_13
   - 0.0841666666666667 omega_50_('24',_'13')_24_13 <= 0
 R56920: wr_24_13 - omega_1_('24',_'13')_24_13 <= 1450
 R56921: omega_1_('24',_'13')_24_13 <= 0
 R56925: wr_24_13 - omega_50_('24',_'13')_24_13 >= 0
Bounds
 v_('12',_'13')_13 free
 v_('24',_'13')_13 free
 wr_24_13 free
 omega_1_('12',_'13')_12_13 free
 omega_50_('12',_'13')_12_13 free
 omega_1_('24',_'13')_24_13 free
 omega_50_('24',_'13')_24_13 free
End
